<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                font-family: sans-serif;
                margin:24px;
                background-image: -webkit-linear-gradient(-45deg,#5e176d,#ed325e);
            }
            .a_form{
                width: 606px;
                height: 250px;
                background-color: #fff;
                margin: auto;
                position: relative;
                top:100px;
                padding:50px;
                box-shadow:0px 0px 3px 2px rgba(0,0,0,0.2) ;
            }.a_blue{
                background-color:#44c3e5 ;
                width: 80%;
                height: 540px;
                margin: 60px auto;
                box-shadow:0px 0px 5px 2px rgba(0,0,0,0.5);

            }
            input{
                display: block;
                height: 40px;
                width: 80%;
                border: 1px solid #ddd;
                margin-bottom: 22px;
                padding-left: 20px;
            }
            input[type="submit"]{
                background-color: #44c3e5;
                color: #fff;
                width: 84%;
                font-size: 1.3em;
                padding: 0px;
            
            }h1{
                color: #44c3e5;
            }
        </style>
    </head>
    <body>
        <div class="a_blue">
        <form action="" class="a_form">
        <h1>Login To Your Account</h1>
        <input type="text" name="username" placeholder="Username"/>
        <input type="password" name="password" placeholder="Password"/>
        <input type="submit" name="" value="Login"/>
        </form>
        </div>
    </body>
</html>